[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = static
pm.max_children =  20
pm.max_requests = 4000
pm.status_path = /phpfpm_status

request_slowlog_timeout = 1s
slowlog = /var/log/php-fpm/www-slow.log
catch_workers_output = yes

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
