user  nginx;
worker_processes 8;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    accept_mutex_delay 100ms;
    worker_connections 16384;
    multi_accept on;
    use epoll;
}


http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    charset UTF-8;

    ##
    # Keep Alive
    ##
    keepalive_timeout 300;
    keepalive_requests 10000;

    types_hash_max_size 2048;
    server_tokens off;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript;

    open_file_cache max=10000;
    
    include /etc/nginx/conf.d/*.conf;
}
